# test

./: README.md  pom.xml  test.sql  test.txt
src/main/java/com/antalex/annotation/: ShardEntity.java
src/main/java/com/antalex/annotation/processors/: ShardedEntityProcessor.java
src/main/java/com/antalex/config/: Configuration.java  MicrometerConfig.java  MyBatisConfiguration.java  SchedulingConfiguration.java  SpringJdbcConfig.java  TestConfig.java  TransactionalTaskConfig.java
src/main/java/com/antalex/dao/: ShardEntityManager.java  ShardEntityManeger.java  ShardEntityRepository.java
src/main/java/com/antalex/db/annotation/: Attribute.java  DomainEntity.java  ParentShard.java  ShardEntity.java  Storage.java
src/main/java/com/antalex/db/annotation/processors/: CommonProcessor.java  DomainClassBuilder.java  EntityClassBuilder.java  ProcessorUtils.java  ShardedEntityProcessor.java
src/main/java/com/antalex/db/api/: SQLRunnable.java
src/main/java/com/antalex/db/config/: ChecksConfig.java  ClusterConfig.java  Config.java  DataBaseConfig.java  DataMapperConfig.java  DataSourceConfig.java  HikariSettings.java  LiquibaseConfig.java  ShardConfig.java  ShardDataBaseConfig.java  SharedTransactionConfig.java  ThreadPoolConfig.java
src/main/java/com/antalex/db/domain/abstraction/: BaseDomain.java  Domain.java
src/main/java/com/antalex/db/entity/: AttributeStorage.java  AttributeStorageInterceptor.java  DomainStorage.java
src/main/java/com/antalex/db/entity/abstraction/: BaseShardEntity.java  BaseShardedEntity.java  ShardEntity.java  ShardInstance.java  ShardedEntity.java
src/main/java/com/antalex/db/exception/: ShardDataBaseException.java
src/main/java/com/antalex/db/model/: Cluster.java  DataBaseInfo.java  DataStorage.java  DynamicDataBaseInfo.java  SQLRun.java  SQLRunInfo.java  Shard.java  Storage.java  StorageAttributes.java  StorageContext.java
src/main/java/com/antalex/db/model/dto/: ClassDto.java  DomainClassDto.java  DomainFieldDto.java  EntityClassDto.java  EntityFieldDto.java  FieldDto.java  IndexDto.java  StorageDto.java
src/main/java/com/antalex/db/model/enums/: DataFormat.java  MappingType.java  QueryStrategy.java  QueryType.java  ShardType.java  TaskStatus.java
src/main/java/com/antalex/db/service/: DataBaseManager.java  DomainEntityManager.java  DomainEntityMapper.java  LiquibaseManager.java  SequenceGenerator.java  ShardDataBaseManager.java  ShardEntityManager.java  ShardEntityRepository.java  SharedTransactionManager.java
src/main/java/com/antalex/db/service/abstractive/: AbstractRunnableTask.java  AbstractSequenceGenerator.java  AbstractTransactionalQuery.java  AbstractTransactionalTask.java
src/main/java/com/antalex/db/service/api/: DataWrapper.java  DataWrapperFactory.java  EntityQuery.java  LiquibaseManager.java  ResultQuery.java  RunnableExternalTaskFactory.java  RunnableQuery.java  RunnableQueryTask.java  RunnableSQLTaskFactory.java  RunnableTask.java  SequenceGenerator.java  SharedTransactionFactory.java  TransactionalExternalTaskFactory.java  TransactionalQuery.java  (+2 more)
src/main/java/com/antalex/db/utils/: ShardUtils.java  Utils.java
src/main/java/com/antalex/domain/abstraction/: Sharded.java  ShardedEntity.java
src/main/java/com/antalex/domain/abstractive/: Sharded.java  ShardedEntity.java
src/main/java/com/antalex/mapper/: DtoConverter.java  DtoMapper.java  TestConverter.java
src/main/java/com/antalex/model/dto/: ClassDto.java  FieldDto.java
src/main/java/com/antalex/model/enums/: ShardType.java
src/main/java/com/antalex/optimizer/: OptimizerApplication.java
src/main/java/com/antalex/prifiler/aspect/: AOPController.java
src/main/java/com/antalex/prifiler/holder/: TimeCounterHolder.java
src/main/java/com/antalex/prifiler/model/: TimeCounter.java
src/main/java/com/antalex/prifiler/service/: ProfilerService.java
src/main/java/com/antalex/service/: AdditionalParameterService.java  GenerateService.java  TestDomainService.java  TestEntityManager.java  TestService.java  TestShardService.java
src/main/java/com/antalex/service/impl/: AdditionalParameterImpl.java  GenerateMainDocum.java  MainDocumCriteriaRepository.java  Test1Repository.java  Test2Repository.java  TestAShardEntityInterceptor.java  TestAShardEntityRepository.java  TestBDomainInterceptor$.java  TestBDomainMapper.java  TestBDomainMapperTEST.java  TestBShardEntity$RepositoryImpl2.java  TestBShardEntityRepository.java  TestBShardEntityRepositoryTEST.java  TestBShardEntityRepositoryTest.java  TestC2Repository.java  TestCShardEntity$RepositoryImpl2.java  TestCShardEntityRepository.java  TestDomainServiceImpl.java  TestEntityManagerImpl.java  TestServiceImpl.java  TestShardServiceImpl.java  TestTaskFactoryImpl.java
src/main/java/com/antalex/service/mapper/: EntityCMapper.java  EntityMapper.java  MBatisEntityMapper.java
src/main/java/com/antalex/service/schedulers/: TestSchedulingService.java
src/main/java/com/antalex/test/: ShardEntityManager2.java  ShardEntityRepository2.java
src/main/resources/: application-all.yml  application-ora.yml  application-postgres-test.yml  application-postgres.yml  application.yml  test,sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/RAW/: db.changelog-master.yaml
src/main/resources/db/changelog/RAW/init/: APP_USER_init.yml
src/main/resources/db/changelog/clusters/: db.changelog-master.yaml
src/main/resources/db/changelog/clusters/DEFAULT/: db.changelog-master.yaml
src/main/resources/db/changelog/clusters/MAIN/: db.changelog-master.yaml
src/main/resources/db/changelog/clusters/RAW/: db.changelog-master.yaml
src/main/resources/db/changelog/clusters/files/: init_tables.yml
src/main/resources/db/changelog/files/: init_data.yml
src/main/resources/db/changelog/files/files/: init_data.yml
src/main/resources/db/changelog/init/: SEQUENCE_init.yml
src/main/resources/db/core/: db.changelog-init.yaml  db.changelog-master.yaml
src/main/resources/db/core/init/: SEQUENCE_init.yml  init_data.yml  init_tables.yml
src/test/java/: ApplicationTests.java
(+90 files in other folders)
